{
  "name": "yektacare",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "yarn workspace backend dev",
    "dev:web": "yarn workspace web dev",
    "bootstrap": "node apps/backend/scripts/bootstrap.js",
    "lint": "echo \"lint warnings only for prototype\" && exit 0"
  },
  "engines": {
    "node": ">=18"
  }
}